###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################
# # External Dependencies
# # bazel fetch @ti_cgt_c2000//...
# http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
# http_archive(
#     name = "ti_cgt_c2000",
#     urls = ["https://dr-download.ti.com/software-development/ide-configuration-compiler-or-debugger/MD-xqxJ05PLfM/22.6.2.LTS/ti_cgt_c2000_22.6.2.LTS_osx_installer.app.zip"],
#     strip_prefix = "ti_cgt_c2000_22.6.2.LTS_osx_installer.app",
#     sha256 = "b71dfc35247a84cc6a81f70dfdc4bea3ecb70dcd9c409eb61768c915cd7c94f7",
#     build_file = "//toolchain/c28:c2000.BUILD",
# )

# External Dependencies
# bazel fetch @ti_cgt_c2000//...
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_archive(
    name = "ti_cgt_c2000",
    urls = ["file:///C:/tools/cl2000.zip"],
    strip_prefix = "",
    sha256 = "37dc48e3b040f439b52c189a043af652b51792e513e47585f3e4973c6909ca08",
    build_file = "//toolchain/c28:c2000.BUILD",
)

http_archive(
    name = "avr8_compiler",
    urls = ["file:///C:/tools/avr8.zip"],
    strip_prefix = "",
    sha256 = "7cd44395044631e3a8283e091122c74f80e3a900c2f82252939c586bfcaa42e8",
    build_file = "//toolchain/avr8:avr8.BUILD",
)

# Toolchain Setup
bazel_dep(name = "platforms", version = "0.0.10")
register_toolchains(
    "//toolchain/c28:c2000_toolchain_windows"
)

register_toolchains(
    "//toolchain/avr8:avr8_toolchain_windows"
)
