filegroup(
    name = "intrinsic_files",
    srcs = glob([
        "lib/gcc/avr/**",
        "avr/include/**",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "include",
    srcs = glob(["avr/include/**"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "lib",
    srcs = glob(["lib/gcc/avr/**"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "gcc-gcc",
    srcs = ["bin/gcc.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "ld",
    srcs = ["bin/ld.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "ar",
    srcs = ["bin/ar.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "cpp",
    srcs = ["bin/cpp.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "gcov",
    srcs = ["bin/gcov.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "nm",
    srcs = ["bin/nm.exe"],
    visibility = ["//visibility:public"],
)

# filegroup(
#     name = "objcopy",
#     srcs = ["bin/objcopy.exe"],
#     visibility = ["//visibility:public"],
# )

filegroup(
    name = "objdump",
    srcs = ["bin/objdump.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "strip",
    srcs = ["bin/strip.exe"],
    visibility = ["//visibility:public"],
)
