filegroup(
    name = "intrinsic_files",
    srcs = glob([
        "lib/gcc/avr/**",
        "avr/include/**",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "include",
    srcs = glob(["avr/include/**"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "lib",
    srcs = glob(["lib/gcc/avr/**"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "avr-gcc",
    srcs = ["bin/avr-gcc.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "avr-ld",
    srcs = ["bin/avr-ld.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "avr-ar",
    srcs = ["bin/avr-ar.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "avr-cpp",
    srcs = ["bin/avr-cpp.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "avr-gcov",
    srcs = ["bin/avr-gcov.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "avr-nm",
    srcs = ["bin/avr-nm.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "avr-objcopy",
    srcs = ["bin/avr-objcopy.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "avr-objdump",
    srcs = ["bin/avr-objdump.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "avr-strip",
    srcs = ["bin/avr-strip.exe"],
    visibility = ["//visibility:public"],
)
