filegroup(
    name = "ar2000",
    srcs = ["bin/ar2000.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "cl2000",
    srcs = ["bin/cl2000.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "include",
    srcs = glob(["include/**"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "lib",
    srcs = glob(["lib/**"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "lnk2000",
    srcs = ["bin/lnk2000.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "ofd2000",
    srcs = ["bin/ofd2000.exe"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "strip2000",
    srcs = ["bin/strip2000.exe"],
    visibility = ["//visibility:public"],
)
