/* Minimal linker command file for TMS320F28388D */

MEMORY
{
   /* Define a very simple memory map: put everything in RAM */
   RAML0   : origin = 0x8000, length = 0x8000   /* 32 KB RAM */
   RESET   : origin = 0x3FFFC0, length = 0x0002 /* Reset vector */
}

SECTIONS
{
    /* Code and read-only data */
    .econst: > RAML0
    .text: > RAML0
    .cinit: > RAML0
    .pinit: > RAML0

    /* Data */
    .ebss: > RAML0
    .stack: > RAML0
    .esysmem: > RAML0
    .data: > RAML0
    .switch: > RAML0
}
